EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT='587'
EMAIL_HOST_USER='ferreplusgestion@gmail.com'
EMAIL_HOST_PASSWORD='uddl khud dgsb aghm'
DEFAULT_FROM_EMAIL='ferreplusgestion@gmail.com'
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
