.generic-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: ceter;
    min-height: 100vh;
    padding: 6% 6%;
}

.grid-display {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 4rem;
}


@media (min-width: 1024px) { 
    .grid-display {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}